<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Lyons Den | Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Russo+One&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>


<!-- Header -->
    <header>
      <span id="page-top"></span>
        <nav>
          <!-- Mobile Menu-->
            <div id="mobile-nav">
              <ul>
                <li><a href="#portfolio-section">Portfolio</a></li>
                <li><a href="#services-section">Services</a></li>  
                <li><a href="#">About</a></li>
                <li><a href="#contact-section">Contact</a></li>
              </ul>
            </div>
            <div class="mobile-button"></div>

            <div id="logo">T<span class="lower-case">he</span>L<span class="lower-case">yons</span>D<span class="lower-case">en</span></div>
            <ul id="main-menu">
                <li><a href="#portfolio-section">Portfolio</a></li>
                <li><a href="">About</a></li>
                <li><a href="#services-section">Services</a></li>
                <li><a href="#contact-section">Contact</a></li>
            </ul>
        </nav>

        <div id="header-title"><img src="assets/header-text.png"></div>

        <div id="sub-title-section">
            <h2 id="sub-title">Let's Make Something Awesome</h2>
            <span id="down-arrow"><a href="#intro-section"><img src="assets/downarrow.png"/></a></span>
        </div>
        
    </header>
        
    <section id="intro-section">
   
            <div id="intro">
              
              <div id="text-box-edge"></div>
             
                  <div id="image"><img src="https://source.unsplash.com/yxmNWxi3wCo" alt="I'm just an adorable corgi."/></div> <!-- image end -->
              
            <div id="text-box">
              <div class="section-title"><img src="assets/get-it.png" alt="Text that says: I get it." title="intro section title"/></div>
                <p>You have a business to run, and that in itself is a full time job.</p>

                <p>You know how important an accessible, manageable, and memorable online presence is whether your business is brick and mortar or completely virtual (or a smattering of both). And you know building that online presence can sometimes feel like a massive undertaking on top of all the other things you have to do.</p>
                
                <p>That's where I come in!</p>
                
                <p>Together we can establish or reinvigorate your website, online marketing, SEO, and social media accounts to bring your business the attention, customers, and profit it deserves.</p>
              </div> <!-- text-box end -->
              
            </div> <!-- intro end -->
            
    </section>

    <section id="services-section">

      <div class="section-title">
        <img src="assets/services.png" alt="Text that says: services" title="services section title" />
      </div>

        <div id="services-container">
        
          <div class="card">
            <span class="icon"><i class="fa-solid fa-code"></i></span>
            <p class="title">Web Development</p>
            <p class="blurb">Id dignissim rhoncus ut mi pulvinar dis euismod. Etiam nec ac vel, ipsum fermentum eget consequat. Nisl in vitae praesent non. Laoreet quis sed nulla nullam.</p>
          </div>
      
          <div class="card">
            <span class="icon"><i class="fa-solid fa-magnifying-glass"></i></span>
            <p class="title">SEO Optimized</p>
            <p class="blurb">Id dignissim rhoncus ut mi pulvinar dis euismod. Etiam nec ac vel, ipsum fermentum eget consequat. Nisl in vitae praesent non. Laoreet quis sed nulla nullam.</p>
          </div>
      
          <div class="card">
            <span class="icon"><i class="fa-brands fa-wordpress"></i></span>
            <p class="title">Easy Updating</p>
            <p class="blurb">Augue euismod lobortis orci nulla pellentesque sed at sollicitudin. Fermentum ut vitae tincidunt nulla nisl at magna. Tellus risus volutpat augue ac eget vitae porttitor viverra sed. </p>
          </div>
      
          <div class="card">
            <span class="icon"><i class="fa-solid fa-screwdriver-wrench"></i></span>
            <p class="title">Site Maintenance</p>
            <p class="blurb">Id ullamcorper integer ut placerat suscipit non. Varius malesuada sed mus et tincidunt cras sit. Fames pretium malesuada lacus neque, aliquam praesent dignissim. Pharetra orci, cursus orci ultricies ac.</p>
          </div>
      
       </div>  
        
        <div class="button"><a href="#">Details & Pricing</a></div>

      </section>

      <section id="portfolio-section">
      
      <div class="section-title">
        <img src="assets/the-goods.png" alt="Text title that says: The Goods." title="Portfolio section title" />
      </div>
      
        <div id="portfolio-container">
          <div class="project">
            <img src="assets/clem-onojeghuo-102751-unsplash.jpg" class="project-image" alt="" title="" />
          </div>
          <div class="project">
            <img src="assets/maik-jonietz-535261-unsplash.jpg" class="project-image" alt="" title="" />
          </div>
          <div class="project">
            <img src="assets/dil-assi-680602-unsplash.jpg" class="project-image" alt="" title="" />
          </div>
        </div>

        <div class="button"><a href="#">See More</a></div>

      </section>

      <section id="contact-section">
        <div class="section-title"><img src="assets/ready-to-rock.png" alt="Text title that says: Ready to Rock?" title="Contact section title" />
        </div>
        <div id="form-container">
          <form>
            <input class="input-field" type="text" placeholder="Name" name="name" required/>
            <input class="input-field" type="email" placeholder="Email" name="email" required/>
            <textarea class="input-field" id="message-box" placeholder="Questions?" name="message" required></textarea>
            <div id="submit-area">
              <span id="form-cta">Let's get in touch <img src="assets/double-arrows.png"/></span>
              <input type="submit" class="button" value="Send"/>
            </div>
          </form>
        </div>

      </section>
      <div id="top-button"><a href="#page-top"><img src="assets/top-button.png" alt="arrow button to return to top of page"/></a></div>
      <script src="script.js"></script>
</body>
</html>